<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>QuantumCore.Auth.Persistence</AssemblyName>
        <RootNamespace>QuantumCore.Auth.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj"/>
      <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\..\CorePluginAPI\CorePluginAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Data.Auth.Tests"/>
        <InternalsVisibleTo Include="Core.Tests"/>
    </ItemGroup>

</Project>
