# quantum-core-x

./: .all-contributorsrc  .gitignore  .gitlab-ci.yml  AUTHORS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  GameOptions.cs  Program.cs  QuantumCore.csproj  QuantumCore.sln  README.md  SECURITY.md  UpgradeLog.htm  docker-compose.yml  generate_kaitai.bat  generate_kaitai.sh  packages.lock.json
Auth.Persistence/: Account.cs  AccountManager.cs  AccountRepository.cs  AccountStatus.cs  AccountStore.cs  Auth.Persistence.csproj  IAccountManager.cs  IAccountStore.cs
Auth.Persistence/Entities/: AccountStatus.cs
Auth.Persistence/Extensions/: ServiceExtensions.cs
Core/: .editorconfig  AccountManager.cs  AuthOptions.cs  CacheOptions.cs  Core.csproj  GameOptions.cs  GeneralOptions.cs  HostingOptions.cs  IServer.cs  MigrateOptions.cs  PlayerManager.cs  PluginExecutor.cs  Program.cs  QuantumCoreHostBuilder.cs  packages.lock.json
Core.Caching/: CacheManager.cs  Core.Caching.csproj  ICache.cs  ICacheManager.cs
Core.Networking/: Core.Networking.csproj  EDirection.cs  FieldAttribute.cs  INewPacketManager.cs  IPacketReader.cs  IPacketSerializable.cs  IPacketSerializer.cs  NewPacketManager.cs  PacketAttribute.cs  PacketGeneratorAttribute.cs  PacketInfo.cs  PacketManager.cs  PacketReader.cs  SerializerExtensions.cs  SubPacketAttribute.cs
Core.Tests/: CommandTests.cs  Core.Tests.csproj  DataTests.cs  IncomingPacketTests.cs  InventoryTests.cs  InventoryUtils.cs  MapTests.cs  NetworkingTests.cs  OutgoingPacketTests.cs  PacketSerializerTests.cs  PacketTests.cs  ParserTests.cs
Core/Auth/: AuthConnection.cs  AuthServer.cs  LoginRequestHandler.cs
Core/Cache/: Token.cs
Core/Constants/: EPhases.cs
Core/Core/: IServer.cs
Core/Database/: Account.cs  AccountStatus.cs  Affect.cs  BaseModel.cs  DatabaseManager.cs  EAccountStatus.cs  Empires.cs  IDatabaseManager.cs  Item.cs  Migrate.cs  Player.cs  PlayerDeleted.cs
Core/Extensions/: ConnectionExtensions.cs  ItemExtensions.cs  PacketExtensions.cs  ServiceExtensions.cs
Core/Game/: AffectController.cs  Animation.cs  AnimationManager.cs  AnimationSubType.cs  AnimationType.cs  ChatManager.cs  ConfigManager.cs  EItemFlags.cs  GameConnection.cs  GameEventManager.cs  GameServer.cs  IAffectController.cs  IAnimationManager.cs  IChatManager.cs  IItemManager.cs  IMonsterManager.cs  ItemManager.cs  MonsterManager.cs  PhaseGame.cs  PhaseLoading.cs  PhaseLogin.cs  PhaseSelect.cs  TokenLoginHandler.cs  TypeValueStruct.cs
Core/Logging/: Configurator.cs
Core/Migrations/: 20201027202547_AddAccountTable.Designer.cs  20201027202605_AccountDefaults.Designer.cs  20201027202605_AccountDefaults.cs  20201031160600_CreateAccountTable.cs  20201031172700_CreateAccountStatus.cs  20201102194100_CreatePlayersTable.cs  20201112220700_AddNameToPlayerTable.cs  202012052341_CreateItemTable.cs  20230611214600_AddEmpireToAccount.cs  DatabaseContextModelSnapshot.cs
Core/Networking/: Connection.cs  Server.cs
Core/Packets/: GCHandshake.cs  GCPhase.cs  Packet.cs
Core/Properties/: launchSettings.json
Core/Types/: Lzo.cs  LzoXtea.cs  item_proto.ksy
CorePluginAPI/: AccountData.cs  CorePluginAPI.csproj  GamePacketContext.cs  Globals.cs  IAnimationManager.cs  IAuthConnection.cs  IChatManager.cs  IConnection.cs  IConnectionLifetimeListener.cs  IEquipment.cs  IGameConnection.cs  IGameEntityLifetimeListener.cs  IGameServer.cs  IGameTickListener.cs  IGroundItem.cs  IHook.cs  IHookManager.cs  IInventory.cs  IItemManager.cs  IMonsterManager.cs  IPacketHandler.cs  IPacketOperationListener.cs  IPlayerStore.cs  IPlugin.cs  IQuestManager.cs  IQuickSlotBar.cs  IServerBase.cs  IServiceCollectionPlugin.cs  IShop.cs  ISingletonPlugin.cs  PacketContext.cs  SlotChangedEventArgs.cs
CorePluginAPI/Constants/: AffectConstants.cs
CorePluginAPI/Data/: IAccountManager.cs  IAccountRepository.cs  IItemRepository.cs  IPlayerRepository.cs
CorePluginAPI/Game/: Command.cs  ICommand.cs  IGame.cs  IPlayer.cs
CorePluginAPI/PluginTypes/: IGameEntityLifetimeListener.cs  IGamePacketHandler.cs  IPacketHandler.cs  IPacketOperationListener.cs  ISingletonPlugin.cs
Data/Game.Persistence/: CommandPermissionRepository.cs  EmpireRepository.cs  Game.Persistence.csproj  ItemRepository.cs
Executables/Auth/: Auth.csproj  AuthConnection.cs  AuthServer.cs  Program.cs
Executables/Game/: AffectController.cs  AffectManager.cs  AnimationManager.cs  ChatManager.cs  ChatMessageTypes.cs  Dockerfile  Game.csproj  GameConnection.cs  GameEventManager.cs  GameServer.cs  IAffectController.cs  IAffectManager.cs  IPlayerFactory.cs  IPlayerManager.cs  ItemManager.cs  MonsterManager.cs  ParserUtils.cs  PlayerFactory.cs  PlayerManager.cs  Program.cs  appsettings.json  generate_kaitai.bat  generate_kaitai.ps1  generate_kaitai.sh
Executables/Migrator/: Dockerfile  Migrate.cs  MigrateOptions.cs  Migrator.csproj  Program.cs
Game.Caching/: CachePlayerRepository.cs  CachePlayerStore.cs  Game.Caching.csproj  ICachePlayerRepository.cs  ICachePlayerStore.cs
Game.Caching/Extensions/: ServiceExtensions.cs
Game.Persistence/: DbPlayerRepository.cs  DbPlayerStore.cs  Game.Persistence.csproj  IDbPlayerStore.cs  Item.cs  Player.cs  PlayerDeleted.cs
Game.Persistence/Entities/: Item.cs  Player.cs  PlayerDeleted.cs
Game.Persistence/Extensions/: DataExtensions.cs  ServiceExtensions.cs
Plugins/ExamplePlugin/: ExamplePlugin.csproj  TestCommand.cs
RestServicePlugin/: ApiController.cs  LiveWebSocket.cs  Plugin.cs  RestServicePlugin.csproj
Weikio.PluginFramework.Microsoft.DependencyInjection/: PluginExtensions.cs  ServiceCollectionExtensions.cs  Weikio.PluginFramework.Microsoft.DependencyInjection.csproj
src/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  QuantumCore.sln  docker-compose.yml  global.json
src/.config/: dotnet-tools.json
src/Benchmarks/: Benchmarks.csproj  Program.cs
src/Core.Networking.Generators/: Core.Networking.Generators.csproj  DeserializeGenerator.cs  Extensions.cs  FieldData.cs  GeneratorConstants.cs  GeneratorContext.cs  PacketFieldInfo.cs  PacketInfo.cs  (+8 more)
(+1761 files in other folders)
