<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Game.Server\Game.Server.csproj"/>
    </ItemGroup>

</Project>
