<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet"/>
      <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
      <PackageReference Include="NSubstitute"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Libraries\Game.Server\Game.Server.csproj"/>
    </ItemGroup>

</Project>
