<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Networking.Generators\Core.Networking.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
