<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Core.Caching</AssemblyName>
        <RootNamespace>QuantumCore.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeetleX.Redis" Version="1.0.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    </ItemGroup>

</Project>
