<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Core.Caching</AssemblyName>
        <RootNamespace>QuantumCore.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BeetleX.Redis" Version="1.4.24.425" />
        <PackageReference Include="Enums.NET" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.11"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.11"/>
    </ItemGroup>

</Project>
