<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Core.Caching</AssemblyName>
        <RootNamespace>QuantumCore.Caching</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BeetleX.Redis"/>
      <PackageReference Include="Enums.NET"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations"/>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    </ItemGroup>

</Project>
