<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>QuantumCore.Networking</RootNamespace>
        <AssemblyName>Core.Networking</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11"/>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11"/>
    </ItemGroup>

</Project>
