<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
      <PackageReference Include="Weikio.PluginFramework.Configuration" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ServiceProviderExtensions.cs" />
    </ItemGroup>

</Project>
