<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable> <!-- Because we don't want warnings from this project -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9"/>
      <PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
      <PackageReference Include="Weikio.PluginFramework.Configuration" Version="1.5.1" />
    </ItemGroup>

</Project>
