<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable> <!-- Because we don't want warnings from this project -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Weikio.PluginFramework" Version="1.5.1" />
      <PackageReference Include="Weikio.PluginFramework.Configuration" Version="1.5.1" />
    </ItemGroup>

</Project>
