<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>disable</Nullable> <!-- Because we don't want warnings from this project -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common"/>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
      <PackageReference Include="Weikio.PluginFramework"/>
      <PackageReference Include="Weikio.PluginFramework.Configuration"/>
    </ItemGroup>

</Project>
