<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>QuantumCore.Game.Persistence</AssemblyName>
        <RootNamespace>QuantumCore.Game.Persistence</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Game.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj"/>
      <ProjectReference Include="..\Core.Caching\Core.Caching.csproj" />
      <ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\..\CorePluginAPI\CorePluginAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.13"/>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
    </ItemGroup>

</Project>
