<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Caching\Core.Caching.csproj" />
      <ProjectReference Include="..\CorePluginAPI\CorePluginAPI.csproj" />
    </ItemGroup>

</Project>
