<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyName>Core</AssemblyName>
	<RootNamespace>QuantumCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexinea.Extensions.Configuration.Toml"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="lzo.net"/>
    <PackageReference Include="McMaster.NETCore.Plugins"/>
    <PackageReference Include="Microsoft.Extensions.Hosting"/>
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Enrichers.AssemblyName"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Enrichers.ExceptionData"/>
    <PackageReference Include="Serilog.Enrichers.Process"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.RollingFile"/>
    <PackageReference Include="System.Linq.Async"/>
    <PackageReference Include="Testcontainers.Redis"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Core.Caching\Core.Caching.csproj" />
    <ProjectReference Include="..\CorePluginAPI\CorePluginAPI.csproj" />
    <ProjectReference Include="..\Core.Networking\Core.Networking.csproj" />
    <ProjectReference Include="..\Core.Networking.Generators\Core.Networking.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Weikio.PluginFramework.Microsoft.DependencyInjection\Weikio.PluginFramework.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
