<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>QuantumCore.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BinarySerializer" Version="8.6.4.1"/>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Networking\Core.Networking.csproj" />
    </ItemGroup>

</Project>
