<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DefaultItemExcludes>$(DefaultItemExcludes);CorePluginAPI.dll</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.4.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CorePluginAPI\CorePluginAPI.csproj" Exclude="true" />
        <Content Remove="bin/Release/netcoreapp3.1/CorePluginAPI.dll" />
    </ItemGroup>

</Project>
