<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Authors>MeikelLP</Authors>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <WarningsAsErrors>
      $(WarningsAsErrors);NU1900;NU1901;NU1902;NU1903;NU1904;
    </WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1202;NU1604</NoWarn>
  </PropertyGroup>
</Project>
